# bitcoin-lib

./: .gitignore  .gitmodules  .travis.yml  BUILDING.md  README.md  build.sbt  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: main.yml
src/main/java/fr/acinq/: OSInfo.java  Secp256k1Loader.java
src/main/java/org/bitcoin/: NativeSecp256k1.java  NativeSecp256k1Util.java  Preconditions.java  Secp256k1Context.java
src/main/java/org/bitcoin/protocols/payments/: Protos.java
src/main/protobuf/: paymentrequest.proto
src/main/resources/: bip39_english_wordlist.txt  reference.conf
src/main/resources/fr/acinq/native/Mac/x86_64/: libsecp256k1.jnilib
src/main/scala/fr/acinq/bitcoin/: Base58.scala  Bech32.scala  Block.scala  BtcAmount.scala  Cli.scala  Crypto.scala  DeterministicWallet.scala  Json.scala  LexicographicalOrdering.scala  MakePay2PKTransaction.scala  MerkleBlock.scala  MerkleTree.scala  MnemonicCode.scala  PSBT.scala  PSBTUtils.scala  PaymentProtocol.scala  Protocol.scala  Psbt.scala  ReadBlockChain.scala  Schnorr.scala  Script.scala  ScriptElt.scala  Transaction.scala  package.scala
src/main/scala/fr/acinq/bitcoin/scala/: Base58.scala  Bech32.scala  Block.scala  BtcAmount.scala  Crypto.scala  DeterministicWallet.scala  LexicographicalOrdering.scala  MerkleBlock.scala  MerkleTree.scala  MnemonicCode.scala  Protocol.scala  Psbt.scala  Script.scala  ScriptElt.scala  Transaction.scala  package.scala
src/main/scala/fr/acinq/bitcoin/scalacompat/: Block.scala  BtcAmount.scala  Crypto.scala  DeterministicWallet.scala  KotlinUtils.scala  LexicographicalOrdering.scala  MerkleBlock.scala  MerkleTree.scala  MnemonicCode.scala  Musig2.scala  Protocol.scala  Script.scala  ScriptElt.scala  ScriptTree.scala  Transaction.scala  package.scala
src/main/scala/fr/acinq/bitcoinscala/: Base58.scala  Bech32.scala  Block.scala  BtcAmount.scala  Crypto.scala  DeterministicWallet.scala  KotlinUtils.scala  LexicographicalOrdering.scala  MerkleBlock.scala  MerkleTree.scala  MnemonicCode.scala  Protocol.scala  Psbt.scala  Script.scala  ScriptElt.scala  Transaction.scala  package.scala
src/main/scala/org/bitcoin/: Secp256k1Context.scala
src/test/java/org/bitcoin/: NativeSecp256k1Test.java
src/test/resources/: bip39_vectors.json  cacert.pem  cakey.pem  r1411736682.bitcoinpaymentrequest  recid.txt  script_valid.json  servercert.pem  serverkey.pem
src/test/resources/data/: key_io_valid.json  psbt_test_data.json  script_tests.json  tx_invalid.json
src/test/scala/fr/acinq/bitcoin/: BIP49Spec.scala  BIP84Spec.scala  Base58Spec.scala  Bech32Spec.scala  BtcAmountSpec.scala  CheckLockTimeVerifySpec.scala  CryptoSpec.scala  DeriveWalletKeysSpec.scala  DeterministicWalletSpec.scala  LexicographicalOrderingSpec.scala  MerkleBlockSpec.scala  MerkleTreeSpec.scala  MnemonicCodeSpec.scala  MultisigSpec.scala  PSBTSpec.scala  PaymentProtocolSpec.scala  ProtocolSpec.scala  PsbtSpec.scala  PuzzleSpec.scala  SchnorrSpec.scala  ScriptSpec.scala  Secp256k1Spec.scala  SegwitSpec.scala  SighashSpec.scala  ToolsSpec.scala  TransactionMalleabilitySpec.scala  TransactionSpec.scala
src/test/scala/fr/acinq/bitcoin/reference/: Base58Spec.scala  KeyEncodingSpec.scala  PSBTSpec.scala  PowSpec.scala  ScriptSpec.scala  SighashSpec.scala  TransactionSpec.scala
src/test/scala/fr/acinq/bitcoin/samples/: BIP84Spec.scala  FindMyAddresses.scala  KeysFromXpub.scala
src/test/scala/fr/acinq/bitcoin/scala/: BIP49Spec.scala  BIP84Spec.scala  Bech32Spec.scala  BtcAmountSpec.scala  CheckLockTimeVerifySpec.scala  CryptoSpec.scala  DeriveWalletKeysSpec.scala  DeterministicWalletSpec.scala  LexicographicalOrderingSpec.scala  MerkleBlockSpec.scala  MerkleTreeSpec.scala  MnemonicCodeSpec.scala  MultisigSpec.scala  ProtocolSpec.scala  PsbtSpec.scala  PuzzleSpec.scala  ScriptSpec.scala  Secp256k1Spec.scala  SegwitSpec.scala  SighashSpec.scala  ToolsSpec.scala  TransactionMalleabilitySpec.scala  TransactionSpec.scala
src/test/scala/fr/acinq/bitcoin/scala/reference/: Base58Spec.scala  KeyEncodingSpec.scala  PowSpec.scala  ScriptSpec.scala  SighashSpec.scala  TransactionSpec.scala
src/test/scala/fr/acinq/bitcoin/scala/samples/: FindMyAddresses.scala  KeysFromXpub.scala
src/test/scala/fr/acinq/bitcoin/scalacompat/: BIP49Spec.scala  BIP84Spec.scala  BtcAmountSpec.scala  CheckLockTimeVerifySpec.scala  CryptoSpec.scala  DeriveWalletKeysSpec.scala  DeterministicWalletSpec.scala  LexicographicalOrderingSpec.scala  MerkleBlockSpec.scala  MnemonicCodeSpec.scala  MultisigSpec.scala  Musig2Spec.scala  ProtocolSpec.scala  PuzzleSpec.scala  ScriptSpec.scala  Secp256k1Spec.scala  SegwitSpec.scala  SighashSpec.scala  TaprootSpec.scala  ToolsSpec.scala  TransactionMalleabilitySpec.scala  TransactionSpec.scala
src/test/scala/fr/acinq/bitcoin/scalacompat/reference/: ScriptSpec.scala  SighashSpec.scala  TransactionSpec.scala
src/test/scala/fr/acinq/bitcoin/scalacompat/samples/: FindMyAddresses.scala  KeysFromXpub.scala
src/test/scala/fr/acinq/bitcoinscala/: BIP49Spec.scala  BIP84Spec.scala  Bech32Spec.scala  BtcAmountSpec.scala  CheckLockTimeVerifySpec.scala  CryptoSpec.scala  DeriveWalletKeysSpec.scala  DeterministicWalletSpec.scala  LexicographicalOrderingSpec.scala  MerkleBlockSpec.scala  MerkleTreeSpec.scala  MnemonicCodeSpec.scala  MultisigSpec.scala  ProtocolSpec.scala  PsbtSpec.scala  PuzzleSpec.scala  ScriptSpec.scala  Secp256k1Spec.scala  SegwitSpec.scala  SighashSpec.scala  ToolsSpec.scala  TransactionMalleabilitySpec.scala  TransactionSpec.scala
src/test/scala/fr/acinq/bitcoinscala/reference/: Base58Spec.scala  KeyEncodingSpec.scala  PowSpec.scala  ScriptSpec.scala  SighashSpec.scala  TransactionSpec.scala
src/test/scala/fr/acinq/bitcoinscala/samples/: FindMyAddresses.scala  KeysFromXpub.scala
